[gd_scene load_steps=6 format=3 uid="uid://0ljpsh3aitfv"]

[ext_resource type="PackedScene" uid="uid://tyw28n06gt28" path="res://coin.tscn" id="2_3baia"]
[ext_resource type="Texture2D" uid="uid://ibjfgd3t0qqy" path="res://assets/grass.png" id="2_sxabl"]
[ext_resource type="PackedScene" uid="uid://bvdaiqnjvhf2y" path="res://player.tscn" id="4_rmtv5"]
[ext_resource type="PackedScene" uid="uid://bimye1uwtgi8k" path="res://ui.tscn" id="5_c0syq"]

[sub_resource type="GDScript" id="GDScript_he3s3"]
script/source = "extends Node

@export var coin_scene : PackedScene
@export var playtime = 30

var level = 1
var score = 0
var time_left = 0
var screensize = Vector2.ZERO
var playing = false

# Called when the node enters the scene tree for the first time.
func _ready():
	screensize = get_viewport().get_visible_rect().size
	$Player.screensize = screensize
	$Player.hide()
	
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if playing and get_tree().get_nodes_in_group(\"coins\").size() == 0:
		level += 1
		time_left += 5
		spawn_coins()

func spawn_coins():
	for i in level + 4:
		var c = coin_scene.instantiate()
		add_child(c)
		c.screensize = screensize
		c.position = Vector2(randi_range(0, screensize.x),
		randi_range(0, screensize.y))

func new_game():
	playing = true
	level = 10
	score = 0
	time_left = playtime
	$Player.start()
	$Player.show()
	$GameTimer.start()
	spawn_coins()
	$UI.update_score(score)
	$UI.update_timer(time_left)

func _on_game_timer_timeout():
	time_left -= 1
	$UI.update_timer(time_left)
	if time_left <= 0:
		game_over()
		
func _on_player_hurt():
	game_over()
	
func _on_player_pickup():
	score += 1
	$UI.update_score(score)
	
func game_over():
	playing = false
	$GameTimer.stop()
	get_tree().call_group(\"coins\", \"queue_free\")
	$UI.show_game_over()
	$Player.die()
	
func _on_ui_start_game():
	new_game()

"

[node name="Main" type="Node"]
script = SubResource("GDScript_he3s3")
coin_scene = ExtResource("2_3baia")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sxabl")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("4_rmtv5")]

[node name="GameTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("5_c0syq")]

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="UI" to="." method="_on_ui_start_game"]
